<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!--Head-->
<th:block th:include="~{/fragments/head.html}"/>


<body class="index-page sidebar-collapse">

<!-- Navbar -->
<th:block th:include="~{/fragments/navbar.html}"/>

<div class="page-header clear-filter">
    <div class="section section-signup"
         style="background-image: url('/img/background-cropped.png');
     background-size: cover;
     background-position: top center;
     background-attachment: fixed; min-height: 830px">
        <div class="content">
            <div class="container">
                <div class="col-md-4 ml-auto mr-auto">
                    <div class="card card-login card-plain">
                        <form th:action="@{/authenticate}" th:object="${user}" method="post">
                            <div class="card-body">

                                <p>
                                    <i th:if="${param.logout}">You have been logged out.</i>
                                </p>
                                <p>
                                    <i th:if="${param.error}" class="error">Wrong username or password.</i>
                                </p>

                                <div class="input-group no-border input-lg">
                                    <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons users_circle-08"></i>
                    </span>
                                    </div>
                                    <input type="text" th:field="${user.username}"
                                           class="form-control white-placeholder"
                                           placeholder="Username">
                                </div>
                                <div class="input-group no-border input-lg">
                                    <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="now-ui-icons text_caps-small"></i>
                    </span>
                                    </div>
                                    <input type="password" th:field="${user.password}" placeholder="Password"
                                           class="form-control white-placeholder"/>
                                </div>


                            </div>
                            <div class="card-footer text-center">
                                <button href="#pablo" type="submit" class="btn btn-primary btn-round btn-lg btn-block">
                                    Get
                                    Started
                                </button>
                                <div class="pull-left">
                                    <h6>
                                        <a href="/users/register" class="link">Create Account</a>
                                    </h6>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:include="~{/fragments/footer.html}"/>

<th:block th:include="~{/fragments/scripts.html}"/>
</body>
</html>